IO_LOC  "clk_27M" 52;

IO_LOC "buttons[0]" 38;
IO_LOC "buttons[1]" 37;
IO_LOC "buttons[2]" 36;
IO_LOC "buttons[3]" 39;
IO_LOC "buttons[4]" 25;
IO_LOC "buttons[5]" 26;
IO_LOC "buttons[6]" 27;
IO_LOC "buttons[7]" 28;

IO_LOC  "leds[0]" 10;
IO_LOC  "leds[1]" 11;
IO_LOC  "leds[2]" 13;
IO_LOC  "leds[3]" 14;
IO_LOC  "leds[4]" 15;
IO_LOC  "leds[5]" 16;

IO_PORT "buttons[0]" IO_TYPE=LVCMOS33;
IO_PORT "buttons[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "buttons[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;