IO_LOC  "clk_27M" 52;

IO_LOC "led_out2" 38;
IO_LOC "led_out" 39;
IO_LOC "i2c_scl_pin" 37;
IO_LOC "i2c_sda_pin" 36;
IO_LOC "uart_rx" 18;
IO_LOC "uart_tx" 40;

IO_LOC  "leds[0]" 10;
IO_LOC  "leds[1]" 11;
IO_LOC  "leds[2]" 13;
IO_LOC  "leds[3]" 14;
IO_LOC  "leds[4]" 15;
IO_LOC  "leds[5]" 16;

IO_PORT "led_out" IO_TYPE=LVCMOS33;
IO_PORT "led_out2" IO_TYPE=LVCMOS33;
IO_PORT "i2c_scl_pin" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "i2c_sda_pin" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;